<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>

<h1>Some Movies</h1>
<input type="checkbox" id="Oscar" name="Oscar"/>
<label for="Oscar">Has won Oscar</label>

<div class="flex-wrapper"> </div>
  
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
